myDict={}
x=input("enter name")
y=input("fave language")
myDict.update({x:y})
x=input("enter name")
y=input("fave language")
myDict.update({x:y})
x=input("enter name")
y=input("fave language")
myDict.update({x:y})
x=input("enter name")
y=input("fave language")
myDict.update({x:y})
print(myDict)